#include "Precompiled.h"

PFNGLBLENDCOLORPROC glo::glBlendColor = nullptr;
PFNGLBLENDEQUATIONPROC glo::glBlendEquation = nullptr;
PFNGLDRAWRANGEELEMENTSPROC glo::glDrawRangeElements = nullptr;
PFNGLTEXIMAGE3DPROC glo::glTexImage3D = nullptr;
PFNGLTEXSUBIMAGE3DPROC glo::glTexSubImage3D = nullptr;
PFNGLCOPYTEXSUBIMAGE3DPROC glo::glCopyTexSubImage3D = nullptr;
PFNGLACTIVETEXTUREPROC glo::glActiveTexture = nullptr;
PFNGLSAMPLECOVERAGEPROC glo::glSampleCoverage = nullptr;
PFNGLCOMPRESSEDTEXIMAGE3DPROC glo::glCompressedTexImage3D = nullptr;
PFNGLCOMPRESSEDTEXIMAGE2DPROC glo::glCompressedTexImage2D = nullptr;
PFNGLCOMPRESSEDTEXIMAGE1DPROC glo::glCompressedTexImage1D = nullptr;
PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC glo::glCompressedTexSubImage3D = nullptr;
PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC glo::glCompressedTexSubImage2D = nullptr;
PFNGLCOMPRESSEDTEXSUBIMAGE1DPROC glo::glCompressedTexSubImage1D = nullptr;
PFNGLGETCOMPRESSEDTEXIMAGEPROC glo::glGetCompressedTexImage = nullptr;
PFNGLBLENDFUNCSEPARATEPROC glo::glBlendFuncSeparate = nullptr;
PFNGLPOINTPARAMETERFPROC glo::glPointParameterf = nullptr;
PFNGLPOINTPARAMETERFVPROC glo::glPointParameterfv = nullptr;
PFNGLPOINTPARAMETERIPROC glo::glPointParameteri = nullptr;
PFNGLPOINTPARAMETERIVPROC glo::glPointParameteriv = nullptr;
PFNGLGENQUERIESPROC glo::glGenQueries = nullptr;
PFNGLDELETEQUERIESPROC glo::glDeleteQueries = nullptr;
PFNGLISQUERYPROC glo::glIsQuery = nullptr;
PFNGLBEGINQUERYPROC glo::glBeginQuery = nullptr;
PFNGLENDQUERYPROC glo::glEndQuery = nullptr;
PFNGLGETQUERYIVPROC glo::glGetQueryiv = nullptr;
PFNGLGETQUERYOBJECTIVPROC glo::glGetQueryObjectiv = nullptr;
PFNGLGETQUERYOBJECTUIVPROC glo::glGetQueryObjectuiv = nullptr;
PFNGLBINDBUFFERPROC glo::glBindBuffer = nullptr;
PFNGLDELETEBUFFERSPROC glo::glDeleteBuffers = nullptr;
PFNGLGENBUFFERSPROC glo::glGenBuffers = nullptr;
PFNGLISBUFFERPROC glo::glIsBuffer = nullptr;
PFNGLBUFFERDATAPROC glo::glBufferData = nullptr;
PFNGLBUFFERSUBDATAPROC glo::glBufferSubData = nullptr;
PFNGLGETBUFFERSUBDATAPROC glo::glGetBufferSubData = nullptr;
PFNGLUNMAPBUFFERPROC glo::glUnmapBuffer = nullptr;
PFNGLGETBUFFERPARAMETERIVPROC glo::glGetBufferParameteriv = nullptr;
PFNGLGETBUFFERPOINTERVPROC glo::glGetBufferPointerv = nullptr;
PFNGLBLENDEQUATIONSEPARATEPROC glo::glBlendEquationSeparate = nullptr;
PFNGLDRAWBUFFERSPROC glo::glDrawBuffers = nullptr;
PFNGLSTENCILOPSEPARATEPROC glo::glStencilOpSeparate = nullptr;
PFNGLSTENCILFUNCSEPARATEPROC glo::glStencilFuncSeparate = nullptr;
PFNGLSTENCILMASKSEPARATEPROC glo::glStencilMaskSeparate = nullptr;
PFNGLCREATESHADERPROC glo::glCreateShader = nullptr;
PFNGLDELETESHADERPROC glo::glDeleteShader = nullptr;
PFNGLCREATEPROGRAMPROC glo::glCreateProgram = nullptr;
PFNGLDELETEPROGRAMPROC glo::glDeleteProgram = nullptr;
PFNGLSHADERSOURCEPROC glo::glShaderSource = nullptr;
PFNGLCOMPILESHADERPROC glo::glCompileShader = nullptr;
PFNGLGETSHADERIVPROC glo::glGetShaderiv = nullptr;
PFNGLVALIDATEPROGRAMPROC glo::glValidateProgram = nullptr;
PFNGLGETPROGRAMIVPROC glo::glGetProgramiv = nullptr;
PFNGLGETPROGRAMINFOLOGPROC glo::glGetProgramInfoLog = nullptr;
PFNGLGETSHADERINFOLOGPROC glo::glGetShaderInfoLog = nullptr;
PFNGLATTACHSHADERPROC glo::glAttachShader = nullptr;
PFNGLLINKPROGRAMPROC glo::glLinkProgram = nullptr;
PFNGLUSEPROGRAMPROC glo::glUseProgram = nullptr;
PFNGLGETVERTEXATTRIBDVPROC glo::glGetVertexAttribdv = nullptr;
PFNGLGETVERTEXATTRIBFVPROC glo::glGetVertexAttribfv = nullptr;
PFNGLGETVERTEXATTRIBIVPROC glo::glGetVertexAttribiv = nullptr;
PFNGLGETVERTEXATTRIBPOINTERVPROC glo::glGetVertexAttribPointerv = nullptr;
PFNGLVERTEXATTRIBPOINTERPROC glo::glVertexAttribPointer = nullptr;
PFNGLENABLEVERTEXATTRIBARRAYPROC glo::glEnableVertexAttribArray = nullptr;
PFNGLDISABLEVERTEXATTRIBARRAYPROC glo::glDisableVertexAttribArray = nullptr;
PFNGLBINDATTRIBLOCATIONPROC glo::glBindAttribLocation = nullptr;
PFNGLGETUNIFORMLOCATIONPROC glo::glGetUniformLocation = nullptr;
PFNGLGETATTRIBLOCATIONPROC glo::glGetAttribLocation = nullptr;
PFNGLUNIFORM1FPROC glo::glUniform1f = nullptr;
PFNGLUNIFORM2FPROC glo::glUniform2f = nullptr;
PFNGLUNIFORM3FPROC glo::glUniform3f = nullptr;
PFNGLUNIFORM4FPROC glo::glUniform4f = nullptr;
PFNGLUNIFORM1IPROC glo::glUniform1i = nullptr;
PFNGLUNIFORM2IPROC glo::glUniform2i = nullptr;
PFNGLUNIFORM3IPROC glo::glUniform3i = nullptr;
PFNGLUNIFORM4IPROC glo::glUniform4i = nullptr;
PFNGLUNIFORM1FVPROC glo::glUniform1fv = nullptr;
PFNGLUNIFORM2FVPROC glo::glUniform2fv = nullptr;
PFNGLUNIFORM3FVPROC glo::glUniform3fv = nullptr;
PFNGLUNIFORM4FVPROC glo::glUniform4fv = nullptr;
PFNGLUNIFORM1IVPROC glo::glUniform1iv = nullptr;
PFNGLUNIFORM2IVPROC glo::glUniform2iv = nullptr;
PFNGLUNIFORM3IVPROC glo::glUniform3iv = nullptr;
PFNGLUNIFORM4IVPROC glo::glUniform4iv = nullptr;
PFNGLUNIFORMMATRIX2FVPROC glo::glUniformMatrix2fv = nullptr;
PFNGLUNIFORMMATRIX3FVPROC glo::glUniformMatrix3fv = nullptr;
PFNGLUNIFORMMATRIX4FVPROC glo::glUniformMatrix4fv = nullptr;
PFNGLGETACTIVEATTRIBPROC glo::glGetActiveAttrib = nullptr;
PFNGLGETACTIVEUNIFORMPROC glo::glGetActiveUniform = nullptr;
PFNGLVERTEXATTRIB1DPROC glo::glVertexAttrib1d = nullptr;
PFNGLVERTEXATTRIB1DVPROC glo::glVertexAttrib1dv = nullptr;
PFNGLVERTEXATTRIB1FPROC glo::glVertexAttrib1f = nullptr;
PFNGLVERTEXATTRIB1FVPROC glo::glVertexAttrib1fv = nullptr;
PFNGLVERTEXATTRIB1SPROC glo::glVertexAttrib1s = nullptr;
PFNGLVERTEXATTRIB1SVPROC glo::glVertexAttrib1sv = nullptr;
PFNGLVERTEXATTRIB2DPROC glo::glVertexAttrib2d = nullptr;
PFNGLVERTEXATTRIB2DVPROC glo::glVertexAttrib2dv = nullptr;
PFNGLVERTEXATTRIB2FPROC glo::glVertexAttrib2f = nullptr;
PFNGLVERTEXATTRIB2FVPROC glo::glVertexAttrib2fv = nullptr;
PFNGLVERTEXATTRIB2SPROC glo::glVertexAttrib2s = nullptr;
PFNGLVERTEXATTRIB2SVPROC glo::glVertexAttrib2sv = nullptr;
PFNGLVERTEXATTRIB3DPROC glo::glVertexAttrib3d = nullptr;
PFNGLVERTEXATTRIB3DVPROC glo::glVertexAttrib3dv = nullptr;
PFNGLVERTEXATTRIB3FPROC glo::glVertexAttrib3f = nullptr;
PFNGLVERTEXATTRIB3FVPROC glo::glVertexAttrib3fv = nullptr;
PFNGLVERTEXATTRIB3SPROC glo::glVertexAttrib3s = nullptr;
PFNGLVERTEXATTRIB3SVPROC glo::glVertexAttrib3sv = nullptr;
PFNGLVERTEXATTRIB4DPROC glo::glVertexAttrib4d = nullptr;
PFNGLVERTEXATTRIB4DVPROC glo::glVertexAttrib4dv = nullptr;
PFNGLVERTEXATTRIB4FPROC glo::glVertexAttrib4f = nullptr;
PFNGLVERTEXATTRIB4FVPROC glo::glVertexAttrib4fv = nullptr;
PFNGLVERTEXATTRIB4SPROC glo::glVertexAttrib4s = nullptr;
PFNGLVERTEXATTRIB4SVPROC glo::glVertexAttrib4sv = nullptr;
PFNGLVERTEXATTRIB4NBVPROC glo::glVertexAttrib4Nbv = nullptr;
PFNGLVERTEXATTRIB4NIVPROC glo::glVertexAttrib4Niv = nullptr;
PFNGLVERTEXATTRIB4NSVPROC glo::glVertexAttrib4Nsv = nullptr;
PFNGLVERTEXATTRIB4NUBPROC glo::glVertexAttrib4Nub = nullptr;
PFNGLVERTEXATTRIB4NUBVPROC glo::glVertexAttrib4Nubv = nullptr;
PFNGLVERTEXATTRIB4NUIVPROC glo::glVertexAttrib4Nuiv = nullptr;
PFNGLVERTEXATTRIB4NUSVPROC glo::glVertexAttrib4Nusv = nullptr;
PFNGLVERTEXATTRIB4BVPROC glo::glVertexAttrib4bv = nullptr;
PFNGLVERTEXATTRIB4IVPROC glo::glVertexAttrib4iv = nullptr;
PFNGLVERTEXATTRIB4UBVPROC glo::glVertexAttrib4ubv = nullptr;
PFNGLVERTEXATTRIB4UIVPROC glo::glVertexAttrib4uiv = nullptr;
PFNGLVERTEXATTRIB4USVPROC glo::glVertexAttrib4usv = nullptr;
PFNGLCOLORMASKIPROC glo::glColorMaski = nullptr;
PFNGLGETBOOLEANI_VPROC glo::glGetBooleani_v = nullptr;
PFNGLGETINTEGERI_VPROC glo::glGetIntegeri_v = nullptr;
PFNGLENABLEIPROC glo::glEnablei = nullptr;
PFNGLDISABLEIPROC glo::glDisablei = nullptr;
PFNGLISENABLEDIPROC glo::glIsEnabledi = nullptr;
PFNGLBEGINTRANSFORMFEEDBACKPROC glo::glBeginTransformFeedback = nullptr;
PFNGLENDTRANSFORMFEEDBACKPROC glo::glEndTransformFeedback = nullptr;
PFNGLBINDBUFFERRANGEPROC glo::glBindBufferRange = nullptr;
PFNGLBINDBUFFERBASEPROC glo::glBindBufferBase = nullptr;
PFNGLTRANSFORMFEEDBACKVARYINGSPROC glo::glTransformFeedbackVaryings = nullptr;
PFNGLGETTRANSFORMFEEDBACKVARYINGPROC glo::glGetTransformFeedbackVarying = nullptr;
PFNGLCLAMPCOLORPROC glo::glClampColor = nullptr;
PFNGLBEGINCONDITIONALRENDERPROC glo::glBeginConditionalRender = nullptr;
PFNGLENDCONDITIONALRENDERPROC glo::glEndConditionalRender = nullptr;
PFNGLVERTEXATTRIBIPOINTERPROC glo::glVertexAttribIPointer = nullptr;
PFNGLGETVERTEXATTRIBIIVPROC glo::glGetVertexAttribIiv = nullptr;
PFNGLGETVERTEXATTRIBIUIVPROC glo::glGetVertexAttribIuiv = nullptr;
PFNGLVERTEXATTRIBI1IPROC glo::glVertexAttribI1i = nullptr;
PFNGLVERTEXATTRIBI2IPROC glo::glVertexAttribI2i = nullptr;
PFNGLVERTEXATTRIBI3IPROC glo::glVertexAttribI3i = nullptr;
PFNGLVERTEXATTRIBI4IPROC glo::glVertexAttribI4i = nullptr;
PFNGLVERTEXATTRIBI1UIPROC glo::glVertexAttribI1ui = nullptr;
PFNGLVERTEXATTRIBI2UIPROC glo::glVertexAttribI2ui = nullptr;
PFNGLVERTEXATTRIBI3UIPROC glo::glVertexAttribI3ui = nullptr;
PFNGLVERTEXATTRIBI4UIPROC glo::glVertexAttribI4ui = nullptr;
PFNGLVERTEXATTRIBI1IVPROC glo::glVertexAttribI1iv = nullptr;
PFNGLVERTEXATTRIBI2IVPROC glo::glVertexAttribI2iv = nullptr;
PFNGLVERTEXATTRIBI3IVPROC glo::glVertexAttribI3iv = nullptr;
PFNGLVERTEXATTRIBI4IVPROC glo::glVertexAttribI4iv = nullptr;
PFNGLVERTEXATTRIBI1UIVPROC glo::glVertexAttribI1uiv = nullptr;
PFNGLVERTEXATTRIBI2UIVPROC glo::glVertexAttribI2uiv = nullptr;
PFNGLVERTEXATTRIBI3UIVPROC glo::glVertexAttribI3uiv = nullptr;
PFNGLVERTEXATTRIBI4UIVPROC glo::glVertexAttribI4uiv = nullptr;
PFNGLVERTEXATTRIBI4BVPROC glo::glVertexAttribI4bv = nullptr;
PFNGLVERTEXATTRIBI4SVPROC glo::glVertexAttribI4sv = nullptr;
PFNGLVERTEXATTRIBI4UBVPROC glo::glVertexAttribI4ubv = nullptr;
PFNGLVERTEXATTRIBI4USVPROC glo::glVertexAttribI4usv = nullptr;
PFNGLGETUNIFORMUIVPROC glo::glGetUniformuiv = nullptr;
PFNGLBINDFRAGDATALOCATIONPROC glo::glBindFragDataLocation = nullptr;
PFNGLGETFRAGDATALOCATIONPROC glo::glGetFragDataLocation = nullptr;
PFNGLUNIFORM1UIPROC glo::glUniform1ui = nullptr;
PFNGLUNIFORM2UIPROC glo::glUniform2ui = nullptr;
PFNGLUNIFORM3UIPROC glo::glUniform3ui = nullptr;
PFNGLUNIFORM4UIPROC glo::glUniform4ui = nullptr;
PFNGLUNIFORM1UIVPROC glo::glUniform1uiv = nullptr;
PFNGLUNIFORM2UIVPROC glo::glUniform2uiv = nullptr;
PFNGLUNIFORM3UIVPROC glo::glUniform3uiv = nullptr;
PFNGLUNIFORM4UIVPROC glo::glUniform4uiv = nullptr;
PFNGLTEXPARAMETERIIVPROC glo::glTexParameterIiv = nullptr;
PFNGLTEXPARAMETERIUIVPROC glo::glTexParameterIuiv = nullptr;
PFNGLGETTEXPARAMETERIIVPROC glo::glGetTexParameterIiv = nullptr;
PFNGLGETTEXPARAMETERIUIVPROC glo::glGetTexParameterIuiv = nullptr;
PFNGLCLEARBUFFERIVPROC glo::glClearBufferiv = nullptr;
PFNGLCLEARBUFFERUIVPROC glo::glClearBufferuiv = nullptr;
PFNGLCLEARBUFFERFVPROC glo::glClearBufferfv = nullptr;
PFNGLCLEARBUFFERFIPROC glo::glClearBufferfi = nullptr;
PFNGLGETSTRINGIPROC glo::glGetStringi = nullptr;
PFNGLISRENDERBUFFERPROC glo::glIsRenderbuffer = nullptr;
PFNGLBINDRENDERBUFFERPROC glo::glBindRenderbuffer = nullptr;
PFNGLDELETERENDERBUFFERSPROC glo::glDeleteRenderbuffers = nullptr;
PFNGLGENRENDERBUFFERSPROC glo::glGenRenderbuffers = nullptr;
PFNGLRENDERBUFFERSTORAGEPROC glo::glRenderbufferStorage = nullptr;
PFNGLGETRENDERBUFFERPARAMETERIVPROC glo::glGetRenderbufferParameteriv = nullptr;
PFNGLISFRAMEBUFFERPROC glo::glIsFramebuffer = nullptr;
PFNGLBINDFRAMEBUFFERPROC glo::glBindFramebuffer = nullptr;
PFNGLDELETEFRAMEBUFFERSPROC glo::glDeleteFramebuffers = nullptr;
PFNGLGENFRAMEBUFFERSPROC glo::glGenFramebuffers = nullptr;
PFNGLCHECKFRAMEBUFFERSTATUSPROC glo::glCheckFramebufferStatus = nullptr;
PFNGLFRAMEBUFFERTEXTURE1DPROC glo::glFramebufferTexture1D = nullptr;
PFNGLFRAMEBUFFERTEXTURE2DPROC glo::glFramebufferTexture2D = nullptr;
PFNGLFRAMEBUFFERTEXTURE3DPROC glo::glFramebufferTexture3D = nullptr;
PFNGLFRAMEBUFFERRENDERBUFFERPROC glo::glFramebufferRenderbuffer = nullptr;
PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC glo::glGetFramebufferAttachmentParameteriv = nullptr;
PFNGLGENERATEMIPMAPPROC glo::glGenerateMipmap = nullptr;
PFNGLBLITFRAMEBUFFERPROC glo::glBlitFramebuffer = nullptr;
PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC glo::glRenderbufferStorageMultisample = nullptr;
PFNGLFRAMEBUFFERTEXTURELAYERPROC glo::glFramebufferTextureLayer = nullptr;
PFNGLBINDVERTEXARRAYPROC glo::glBindVertexArray = nullptr;
PFNGLDELETEVERTEXARRAYSPROC glo::glDeleteVertexArrays = nullptr;
PFNGLGENVERTEXARRAYSPROC glo::glGenVertexArrays = nullptr;
PFNGLISVERTEXARRAYPROC glo::glIsVertexArray = nullptr;
PFNGLPROVOKINGVERTEXPROC glo::glProvokingVertex = nullptr;
PFNGLDRAWARRAYSINSTANCEDPROC glo::glDrawArraysInstanced = nullptr;
PFNGLDRAWELEMENTSINSTANCEDPROC glo::glDrawElementsInstanced = nullptr;
PFNGLTEXBUFFERPROC glo::glTexBuffer = nullptr;
PFNGLPRIMITIVERESTARTINDEXPROC glo::glPrimitiveRestartIndex = nullptr;
PFNGLCOPYBUFFERSUBDATAPROC glo::glCopyBufferSubData = nullptr;
PFNGLGETINTEGER64I_VPROC glo::glGetInteger64i_v = nullptr;
PFNGLGETBUFFERPARAMETERI64VPROC glo::glGetBufferParameteri64v = nullptr;
PFNGLFRAMEBUFFERTEXTUREPROC glo::glFramebufferTexture = nullptr;
PFNGLMAPBUFFERRANGEPROC glo::glMapBufferRange = nullptr;
PFNGLFLUSHMAPPEDBUFFERRANGEPROC glo::glFlushMappedBufferRange = nullptr;
PFNGLDRAWELEMENTSBASEVERTEXPROC glo::glDrawElementsBaseVertex = nullptr;
PFNGLDRAWRANGEELEMENTSBASEVERTEXPROC glo::glDrawRangeElementsBaseVertex = nullptr;
PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXPROC glo::glDrawElementsInstancedBaseVertex = nullptr;
PFNGLMULTIDRAWELEMENTSBASEVERTEXPROC glo::glMultiDrawElementsBaseVertex = nullptr;
PFNGLGETUNIFORMINDICESPROC glo::glGetUniformIndices = nullptr;
PFNGLGETACTIVEUNIFORMSIVPROC glo::glGetActiveUniformsiv = nullptr;
PFNGLGETACTIVEUNIFORMNAMEPROC glo::glGetActiveUniformName = nullptr;
PFNGLGETUNIFORMBLOCKINDEXPROC glo::glGetUniformBlockIndex = nullptr;
PFNGLGETACTIVEUNIFORMBLOCKIVPROC glo::glGetActiveUniformBlockiv = nullptr;
PFNGLGETACTIVEUNIFORMBLOCKNAMEPROC glo::glGetActiveUniformBlockName = nullptr;
PFNGLUNIFORMBLOCKBINDINGPROC glo::glUniformBlockBinding = nullptr;
PFNGLTEXIMAGE2DMULTISAMPLEPROC glo::glTexImage2DMultisample = nullptr;
PFNGLTEXIMAGE3DMULTISAMPLEPROC glo::glTexImage3DMultisample = nullptr;
PFNGLGETMULTISAMPLEFVPROC glo::glGetMultisamplefv = nullptr;
PFNGLSAMPLEMASKIPROC glo::glSampleMaski = nullptr;
PFNGLFENCESYNCPROC glo::glFenceSync = nullptr;
PFNGLISSYNCPROC glo::glIsSync = nullptr;
PFNGLDELETESYNCPROC glo::glDeleteSync = nullptr;
PFNGLCLIENTWAITSYNCPROC glo::glClientWaitSync = nullptr;
PFNGLWAITSYNCPROC glo::glWaitSync = nullptr;
PFNGLGETINTEGER64VPROC glo::glGetInteger64v = nullptr;
PFNGLGETSYNCIVPROC glo::glGetSynciv = nullptr;
PFNGLVERTEXATTRIBDIVISORPROC glo::glVertexAttribDivisor = nullptr;
PFNGLGENSAMPLERSPROC glo::glGenSamplers = nullptr;
PFNGLDELETESAMPLERSPROC glo::glDeleteSamplers = nullptr;
PFNGLISSAMPLERPROC glo::glIsSampler = nullptr;
PFNGLBINDSAMPLERPROC glo::glBindSampler = nullptr;
PFNGLSAMPLERPARAMETERIPROC glo::glSamplerParameteri = nullptr;
PFNGLSAMPLERPARAMETERIVPROC glo::glSamplerParameteriv = nullptr;
PFNGLSAMPLERPARAMETERFPROC glo::glSamplerParameterf = nullptr;
PFNGLSAMPLERPARAMETERFVPROC glo::glSamplerParameterfv = nullptr;
PFNGLSAMPLERPARAMETERIIVPROC glo::glSamplerParameterIiv = nullptr;
PFNGLSAMPLERPARAMETERIUIVPROC glo::glSamplerParameterIuiv = nullptr;
PFNGLGETSAMPLERPARAMETERIVPROC glo::glGetSamplerParameteriv = nullptr;
PFNGLGETSAMPLERPARAMETERIIVPROC glo::glGetSamplerParameterIiv = nullptr;
PFNGLGETSAMPLERPARAMETERFVPROC glo::glGetSamplerParameterfv = nullptr;
PFNGLGETSAMPLERPARAMETERIUIVPROC glo::glGetSamplerParameterIuiv = nullptr;
PFNGLMINSAMPLESHADINGPROC glo::glMinSampleShading = nullptr;
PFNGLBLENDEQUATIONIPROC glo::glBlendEquationi = nullptr;
PFNGLBLENDEQUATIONSEPARATEIPROC glo::glBlendEquationSeparatei = nullptr;
PFNGLBLENDFUNCIPROC glo::glBlendFunci = nullptr;
PFNGLBLENDFUNCSEPARATEIPROC glo::glBlendFuncSeparatei = nullptr;
PFNGLDRAWARRAYSINDIRECTPROC glo::glDrawArraysIndirect = nullptr;
PFNGLDRAWELEMENTSINDIRECTPROC glo::glDrawElementsIndirect = nullptr;
PFNGLUNIFORM1DPROC glo::glUniform1d = nullptr;
PFNGLUNIFORM2DPROC glo::glUniform2d = nullptr;
PFNGLUNIFORM3DPROC glo::glUniform3d = nullptr;
PFNGLUNIFORM4DPROC glo::glUniform4d = nullptr;
PFNGLUNIFORM1DVPROC glo::glUniform1dv = nullptr;
PFNGLUNIFORM2DVPROC glo::glUniform2dv = nullptr;
PFNGLUNIFORM3DVPROC glo::glUniform3dv = nullptr;
PFNGLUNIFORM4DVPROC glo::glUniform4dv = nullptr;
PFNGLUNIFORMMATRIX2DVPROC glo::glUniformMatrix2dv = nullptr;
PFNGLUNIFORMMATRIX3DVPROC glo::glUniformMatrix3dv = nullptr;
PFNGLUNIFORMMATRIX4DVPROC glo::glUniformMatrix4dv = nullptr;
PFNGLUNIFORMMATRIX2X3DVPROC glo::glUniformMatrix2x3dv = nullptr;
PFNGLUNIFORMMATRIX2X4DVPROC glo::glUniformMatrix2x4dv = nullptr;
PFNGLUNIFORMMATRIX3X2DVPROC glo::glUniformMatrix3x2dv = nullptr;
PFNGLUNIFORMMATRIX3X4DVPROC glo::glUniformMatrix3x4dv = nullptr;
PFNGLUNIFORMMATRIX4X2DVPROC glo::glUniformMatrix4x2dv = nullptr;
PFNGLUNIFORMMATRIX4X3DVPROC glo::glUniformMatrix4x3dv = nullptr;
PFNGLGETUNIFORMDVPROC glo::glGetUniformdv = nullptr;
PFNGLGETSUBROUTINEUNIFORMLOCATIONPROC glo::glGetSubroutineUniformLocation = nullptr;
PFNGLGETSUBROUTINEINDEXPROC glo::glGetSubroutineIndex = nullptr;
PFNGLGETACTIVESUBROUTINEUNIFORMIVPROC glo::glGetActiveSubroutineUniformiv = nullptr;
PFNGLGETACTIVESUBROUTINEUNIFORMNAMEPROC glo::glGetActiveSubroutineUniformName = nullptr;
PFNGLGETACTIVESUBROUTINENAMEPROC glo::glGetActiveSubroutineName = nullptr;
PFNGLUNIFORMSUBROUTINESUIVPROC glo::glUniformSubroutinesuiv = nullptr;
PFNGLGETUNIFORMSUBROUTINEUIVPROC glo::glGetUniformSubroutineuiv = nullptr;
PFNGLGETPROGRAMSTAGEIVPROC glo::glGetProgramStageiv = nullptr;
PFNGLPATCHPARAMETERIPROC glo::glPatchParameteri = nullptr;
PFNGLPATCHPARAMETERFVPROC glo::glPatchParameterfv = nullptr;
PFNGLBINDTRANSFORMFEEDBACKPROC glo::glBindTransformFeedback = nullptr;
PFNGLDELETETRANSFORMFEEDBACKSPROC glo::glDeleteTransformFeedbacks = nullptr;
PFNGLGENTRANSFORMFEEDBACKSPROC glo::glGenTransformFeedbacks = nullptr;
PFNGLISTRANSFORMFEEDBACKPROC glo::glIsTransformFeedback = nullptr;
PFNGLPAUSETRANSFORMFEEDBACKPROC glo::glPauseTransformFeedback = nullptr;
PFNGLRESUMETRANSFORMFEEDBACKPROC glo::glResumeTransformFeedback = nullptr;
PFNGLDRAWTRANSFORMFEEDBACKPROC glo::glDrawTransformFeedback = nullptr;
PFNGLDRAWTRANSFORMFEEDBACKSTREAMPROC glo::glDrawTransformFeedbackStream = nullptr;
PFNGLBEGINQUERYINDEXEDPROC glo::glBeginQueryIndexed = nullptr;
PFNGLENDQUERYINDEXEDPROC glo::glEndQueryIndexed = nullptr;
PFNGLGETQUERYINDEXEDIVPROC glo::glGetQueryIndexediv = nullptr;
PFNGLGETPROGRAMBINARYPROC glo::glGetProgramBinary = nullptr;
PFNGLPROGRAMBINARYPROC glo::glProgramBinary = nullptr;
PFNGLPROGRAMPARAMETERIPROC glo::glProgramParameteri = nullptr;
PFNGLUSEPROGRAMSTAGESPROC glo::glUseProgramStages = nullptr;
PFNGLACTIVESHADERPROGRAMPROC glo::glActiveShaderProgram = nullptr;
PFNGLCREATESHADERPROGRAMVPROC glo::glCreateShaderProgramv = nullptr;
PFNGLBINDPROGRAMPIPELINEPROC glo::glBindProgramPipeline = nullptr;
PFNGLDELETEPROGRAMPIPELINESPROC glo::glDeleteProgramPipelines = nullptr;
PFNGLGENPROGRAMPIPELINESPROC glo::glGenProgramPipelines = nullptr;
PFNGLISPROGRAMPIPELINEPROC glo::glIsProgramPipeline = nullptr;
PFNGLGETPROGRAMPIPELINEIVPROC glo::glGetProgramPipelineiv = nullptr;
PFNGLPROGRAMUNIFORM1IPROC glo::glProgramUniform1i = nullptr;
PFNGLPROGRAMUNIFORM1IVPROC glo::glProgramUniform1iv = nullptr;
PFNGLPROGRAMUNIFORM1FPROC glo::glProgramUniform1f = nullptr;
PFNGLPROGRAMUNIFORM1FVPROC glo::glProgramUniform1fv = nullptr;
PFNGLPROGRAMUNIFORM1DPROC glo::glProgramUniform1d = nullptr;
PFNGLPROGRAMUNIFORM1DVPROC glo::glProgramUniform1dv = nullptr;
PFNGLPROGRAMUNIFORM1UIPROC glo::glProgramUniform1ui = nullptr;
PFNGLPROGRAMUNIFORM1UIVPROC glo::glProgramUniform1uiv = nullptr;
PFNGLPROGRAMUNIFORM2IPROC glo::glProgramUniform2i = nullptr;
PFNGLPROGRAMUNIFORM2IVPROC glo::glProgramUniform2iv = nullptr;
PFNGLPROGRAMUNIFORM2FPROC glo::glProgramUniform2f = nullptr;
PFNGLPROGRAMUNIFORM2FVPROC glo::glProgramUniform2fv = nullptr;
PFNGLPROGRAMUNIFORM2DPROC glo::glProgramUniform2d = nullptr;
PFNGLPROGRAMUNIFORM2DVPROC glo::glProgramUniform2dv = nullptr;
PFNGLPROGRAMUNIFORM2UIPROC glo::glProgramUniform2ui = nullptr;
PFNGLPROGRAMUNIFORM2UIVPROC glo::glProgramUniform2uiv = nullptr;
PFNGLPROGRAMUNIFORM3IPROC glo::glProgramUniform3i = nullptr;
PFNGLPROGRAMUNIFORM3IVPROC glo::glProgramUniform3iv = nullptr;
PFNGLPROGRAMUNIFORM3FPROC glo::glProgramUniform3f = nullptr;
PFNGLPROGRAMUNIFORM3FVPROC glo::glProgramUniform3fv = nullptr;
PFNGLPROGRAMUNIFORM3DPROC glo::glProgramUniform3d = nullptr;
PFNGLPROGRAMUNIFORM3DVPROC glo::glProgramUniform3dv = nullptr;
PFNGLPROGRAMUNIFORM3UIPROC glo::glProgramUniform3ui = nullptr;
PFNGLPROGRAMUNIFORM3UIVPROC glo::glProgramUniform3uiv = nullptr;
PFNGLPROGRAMUNIFORM4IPROC glo::glProgramUniform4i = nullptr;
PFNGLPROGRAMUNIFORM4IVPROC glo::glProgramUniform4iv = nullptr;
PFNGLPROGRAMUNIFORM4FPROC glo::glProgramUniform4f = nullptr;
PFNGLPROGRAMUNIFORM4FVPROC glo::glProgramUniform4fv = nullptr;
PFNGLPROGRAMUNIFORM4DPROC glo::glProgramUniform4d = nullptr;
PFNGLPROGRAMUNIFORM4DVPROC glo::glProgramUniform4dv = nullptr;
PFNGLPROGRAMUNIFORM4UIPROC glo::glProgramUniform4ui = nullptr;
PFNGLPROGRAMUNIFORM4UIVPROC glo::glProgramUniform4uiv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX2FVPROC glo::glProgramUniformMatrix2fv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX3FVPROC glo::glProgramUniformMatrix3fv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX4FVPROC glo::glProgramUniformMatrix4fv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX2DVPROC glo::glProgramUniformMatrix2dv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX3DVPROC glo::glProgramUniformMatrix3dv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX4DVPROC glo::glProgramUniformMatrix4dv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX2X3FVPROC glo::glProgramUniformMatrix2x3fv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX3X2FVPROC glo::glProgramUniformMatrix3x2fv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX2X4FVPROC glo::glProgramUniformMatrix2x4fv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX4X2FVPROC glo::glProgramUniformMatrix4x2fv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX3X4FVPROC glo::glProgramUniformMatrix3x4fv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX4X3FVPROC glo::glProgramUniformMatrix4x3fv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX2X3DVPROC glo::glProgramUniformMatrix2x3dv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX3X2DVPROC glo::glProgramUniformMatrix3x2dv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX2X4DVPROC glo::glProgramUniformMatrix2x4dv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX4X2DVPROC glo::glProgramUniformMatrix4x2dv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX3X4DVPROC glo::glProgramUniformMatrix3x4dv = nullptr;
PFNGLPROGRAMUNIFORMMATRIX4X3DVPROC glo::glProgramUniformMatrix4x3dv = nullptr;
PFNGLVALIDATEPROGRAMPIPELINEPROC glo::glValidateProgramPipeline = nullptr;
PFNGLGETPROGRAMPIPELINEINFOLOGPROC glo::glGetProgramPipelineInfoLog = nullptr;
PFNGLVERTEXATTRIBL1DPROC glo::glVertexAttribL1d = nullptr;
PFNGLVERTEXATTRIBL2DPROC glo::glVertexAttribL2d = nullptr;
PFNGLVERTEXATTRIBL3DPROC glo::glVertexAttribL3d = nullptr;
PFNGLVERTEXATTRIBL4DPROC glo::glVertexAttribL4d = nullptr;
PFNGLVERTEXATTRIBL1DVPROC glo::glVertexAttribL1dv = nullptr;
PFNGLVERTEXATTRIBL2DVPROC glo::glVertexAttribL2dv = nullptr;
PFNGLVERTEXATTRIBL3DVPROC glo::glVertexAttribL3dv = nullptr;
PFNGLVERTEXATTRIBL4DVPROC glo::glVertexAttribL4dv = nullptr;
PFNGLVERTEXATTRIBLPOINTERPROC glo::glVertexAttribLPointer = nullptr;
PFNGLGETVERTEXATTRIBLDVPROC glo::glGetVertexAttribLdv = nullptr;
PFNGLVIEWPORTARRAYVPROC glo::glViewportArrayv = nullptr;
PFNGLVIEWPORTINDEXEDFPROC glo::glViewportIndexedf = nullptr;
PFNGLVIEWPORTINDEXEDFVPROC glo::glViewportIndexedfv = nullptr;
PFNGLSCISSORARRAYVPROC glo::glScissorArrayv = nullptr;
PFNGLSCISSORINDEXEDPROC glo::glScissorIndexed = nullptr;
PFNGLSCISSORINDEXEDVPROC glo::glScissorIndexedv = nullptr;
PFNGLDEPTHRANGEARRAYVPROC glo::glDepthRangeArrayv = nullptr;
PFNGLDEPTHRANGEINDEXEDPROC glo::glDepthRangeIndexed = nullptr;
PFNGLGETFLOATI_VPROC glo::glGetFloati_v = nullptr;
PFNGLGETDOUBLEI_VPROC glo::glGetDoublei_v = nullptr;
PFNGLTEXSTORAGE1DPROC glo::glTexStorage1D = nullptr;
PFNGLTEXSTORAGE2DPROC glo::glTexStorage2D = nullptr;
PFNGLTEXSTORAGE3DPROC glo::glTexStorage3D = nullptr;

glo::PFNGLDRAWARRAYSINSTANCEDBASEINSTANCEPROC glo::glDrawArraysInstancedBaseInstance = nullptr;
glo::PFNGLDRAWELEMENTSINSTANCEDBASEINSTANCEPROC glo::glDrawElementsInstancedBaseInstance = nullptr;
glo::PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXBASEINSTANCEPROC glo::glDrawElementsInstancedBaseVertexBaseInstance = nullptr;
glo::PFNGLBINDIMAGETEXTUREPROC glo::glBindImageTexture = nullptr;
glo::PFNGLMEMORYBARRIERPROC glo::glMemoryBarrier = nullptr;
PFNGLGETINTERNALFORMATIVPROC glo::glGetInternalformativ = nullptr;
glo::PFNGLDRAWTRANSFORMFEEDBACKINSTANCEDPROC glo::glDrawTransformFeedbackInstanced = nullptr;
glo::PFNGLDRAWTRANSFORMFEEDBACKSTREAMINSTANCEDPROC glo::glDrawTransformFeedbackStreamInstanced = nullptr;
glo::PFNGLVERTEXARRAYBINDVERTEXBUFFEREXTPROC glo::glVertexArrayBindVertexBufferEXT = nullptr;

glo::PFNGLVERTEXARRAYBINDVERTEXATTRIBFORMATEXTPROC glo::glVertexArrayVertexAttribFormatEXT = nullptr;
glo::PFNGLVERTEXARRAYBINDVERTEXATTRIBIFORMATEXTPROC glo::glVertexArrayVertexAttribIFormatEXT = nullptr;
glo::PFNGLVERTEXARRAYBINDVERTEXATTRIBLFORMATEXTPROC glo::glVertexArrayVertexAttribLFormatEXT = nullptr;
glo::PFNGLVERTEXARRAYBINDVERTEXATTRIBBINDINGEXTPROC glo::glVertexArrayVertexAttribBindingEXT = nullptr;
glo::PFNGLVERTEXARRAYBINDVERTEXBINDINGDIVISOREXTPROC glo::glVertexArrayVertexBindingDivisorEXT = nullptr;
glo::PFNGLCLEARBUFFERDATAPROC glo::glClearBufferData = nullptr;
glo::PFNGLCLEARBUFFERSUBDATAPROC glo::glClearBufferSubData = nullptr;
glo::PFNGLCLEARNAMEDBUFFERDATAEXTPROC glo::glClearNamedBufferDataEXT = nullptr;
glo::PFNGLCLEARNAMEDBUFFERSUBDATAEXTPROC glo::glClearNamedBufferSubDataEXT = nullptr;
glo::PFNGLDISPATCHCOMPUTEPROC glo::glDispatchCompute = nullptr;

glo::PFNGLDISPATCHCOMPUTEINDIRECTPROC glo::glDispatchComputeIndirect = nullptr;
glo::PFNGLCOPYIMAGESUBDATAPROC glo::glCopyImageSubData = nullptr;
glo::PFNGLMULTIDRAWARRAYSINDIRECTPROC glo::glMultiDrawArraysIndirect = nullptr;
glo::PFNGLMULTIDRAWELEMENTSINDIRECTPROC glo::glMultiDrawElementsIndirect = nullptr;
glo::PFNGLGETPROGRAMINTERFACEIVPROC glo::glGetProgramInterfaceiv = nullptr;
glo::PFNGLGETPROGRAMRESOURCEINDEXPROC glo::glGetProgramResourceIndex = nullptr;
glo::PFNGLGETPROGRAMRESOURCENAMEPROC glo::glGetProgramResourceName = nullptr;
glo::PFNGLGETPROGRAMRESOURCEIVPROC glo::glGetProgramResourceiv = nullptr;
glo::PFNGLGETPROGRAMRESOURCELOCATIONPROC glo::glGetProgramResourceLocation = nullptr;
glo::PFNGLGETPROGRAMRESOURCELOCATIONINDEXPROC glo::glGetProgramResourceLocationIndex = nullptr;
glo::PFNGLTEXBUFFERRANGEPROC glo::glTexBufferRange = nullptr;
glo::PFNGLTEXTUREBUFFERRANGEEXTPROC glo::glTextureBufferRangeEXT = nullptr;
glo::PFNGLTEXSTORAGE2DMULTISAMPLEPROC glo::glTexStorage2DMultisample = nullptr;
glo::PFNGLTEXSTORAGE3DMULTISAMPLEPROC glo::glTexStorage3DMultisample = nullptr;
glo::PFNGLTEXTURESTORAGE2DMULTISAMPLEEXTPROC glo::glTextureStorage2DMultisampleEXT = nullptr;
glo::PFNGLTEXTURESTORAGE3DMULTISAMPLEEXTPROC glo::glTextureStorage3DMultisampleEXT = nullptr;
glo::PFNGLTEXTUREVIEWPROC glo::glTextureView = nullptr;
glo::PFNGLDEBUGMESSAGECONTROLPROC glo::glDebugMessageControl = nullptr;
glo::PFNGLDEBUGMESSAGEINSERTPROC glo::glDebugMessageInsert = nullptr;
glo::PFNGLDEBUGMESSAGECALLBACKPROC glo::glDebugMessageCallback = nullptr;

glo::PFNGLGETDEBUGMESSAGELOGPROC glo::glGetDebugMessageLog = nullptr;
glo::PFNGLPUSHDEBUGGROUPPROC glo::glPushDebugGroup = nullptr;
glo::PFNGLPOPDEBUGGROUPPROC glo::glPopDebugGroup = nullptr;
glo::PFNGLOBJECTLABELPROC glo::glObjectLabel = nullptr;
glo::PFNGLGETOBJECTLABELPROC glo::glGetObjectLabel = nullptr;
glo::PFNGLOBJECTPTRLABELPROC glo::glObjectPtrLabel = nullptr;
glo::PFNGLGETOBJECTPTRLABELPROC glo::glGetObjectPtrLabel = nullptr;
glo::PFNGLTEXTURESTORAGE1DEXTPROC glo::glTextureStorage1DEXT = nullptr;
glo::PFNGLTEXTURESTORAGE2DEXTPROC glo::glTextureStorage2DEXT = nullptr;
glo::PFNGLTEXTURESTORAGE3DEXTPROC glo::glTextureStorage3DEXT = nullptr;
glo::PFNGLBINDMULTITEXTUREEXTPROC glo::glBindMultiTextureEXT = nullptr;
glo::PFNGLCHECKNAMEDFRAMEBUFFERSTATUSEXTPROC glo::glCheckNamedFramebufferStatusEXT = nullptr;
glo::PFNGLCLIENTATTRIBDEFAULTEXTPROC glo::glClientAttribDefaultEXT = nullptr;
glo::PFNGLCOMPRESSEDTEXTUREIMAGE1DEXTPROC glo::glCompressedTextureImage1DEXT = nullptr;
glo::PFNGLCOMPRESSEDTEXTUREIMAGE2DEXTPROC glo::glCompressedTextureImage2DEXT = nullptr;
glo::PFNGLCOMPRESSEDTEXTUREIMAGE3DEXTPROC glo::glCompressedTextureImage3DEXT = nullptr;
glo::PFNGLCOMPRESSEDTEXTURESUBIMAGE1DEXTPROC glo::glCompressedTextureSubImage1DEXT = nullptr;
glo::PFNGLCOMPRESSEDTEXTURESUBIMAGE2DEXTPROC glo::glCompressedTextureSubImage2DEXT = nullptr;
glo::PFNGLCOMPRESSEDTEXTURESUBIMAGE3DEXTPROC glo::glCompressedTextureSubImage3DEXT = nullptr;
glo::PFNGLCOPYTEXTUREIMAGE1DEXTPROC glo::glCopyTextureImage1DEXT = nullptr;
glo::PFNGLCOPYTEXTUREIMAGE2DEXTPROC glo::glCopyTextureImage2DEXT = nullptr;
glo::PFNGLCOPYTEXTURESUBIMAGE1DEXTPROC glo::glCopyTextureSubImage1DEXT = nullptr;
glo::PFNGLCOPYTEXTURESUBIMAGE2DEXTPROC glo::glCopyTextureSubImage2DEXT = nullptr;
glo::PFNGLCOPYTEXTURESUBIMAGE3DEXTPROC glo::glCopyTextureSubImage3DEXT = nullptr;
glo::PFNGLDISABLEVERTEXARRAYATTRIBEXTPROC glo::glDisableVertexArrayAttribEXT = nullptr;
glo::PFNGLDISABLEVERTEXARRAYEXTPROC glo::glDisableVertexArrayEXT = nullptr;
glo::PFNGLENABLEVERTEXARRAYATTRIBEXTPROC glo::glEnableVertexArrayAttribEXT = nullptr;
glo::PFNGLENABLEVERTEXARRAYEXTPROC glo::glEnableVertexArrayEXT = nullptr;
glo::PFNGLFLUSHMAPPEDNAMEDBUFFERRANGEEXTPROC glo::glFlushMappedNamedBufferRangeEXT = nullptr;
glo::PFNGLFRAMEBUFFERDRAWBUFFEREXTPROC glo::glFramebufferDrawBufferEXT = nullptr;
glo::PFNGLFRAMEBUFFERDRAWBUFFERSEXTPROC glo::glFramebufferDrawBuffersEXT = nullptr;
glo::PFNGLFRAMEBUFFERREADBUFFEREXTPROC glo::glFramebufferReadBufferEXT = nullptr;
glo::PFNGLGENERATETEXTUREMIPMAPEXTPROC glo::glGenerateTextureMipmapEXT = nullptr;
glo::PFNGLGETCOMPRESSEDTEXTUREIMAGEEXTPROC glo::glGetCompressedTextureImageEXT = nullptr;
glo::PFNGLGETFRAMEBUFFERPARAMETERIVEXTPROC glo::glGetFramebufferParameterivEXT = nullptr;
glo::PFNGLGETNAMEDBUFFERPARAMETERIVEXTPROC glo::glGetNamedBufferParameterivEXT = nullptr;
glo::PFNGLGETNAMEDBUFFERPOINTERVEXTPROC glo::glGetNamedBufferPointervEXT = nullptr;
glo::PFNGLGETNAMEDBUFFERSUBDATAEXTPROC glo::glGetNamedBufferSubDataEXT = nullptr;
glo::PFNGLGETNAMEDFRAMEBUFFERATTACHMENTPARAMETERIVEXTPROC glo::glGetNamedFramebufferAttachmentParameterivEXT = nullptr;
glo::PFNGLGETNAMEDPROGRAMSTRINGEXTPROC glo::glGetNamedProgramStringEXT = nullptr;
glo::PFNGLGETNAMEDPROGRAMIVEXTPROC glo::glGetNamedProgramivEXT = nullptr;
glo::PFNGLGETNAMEDRENDERBUFFERPARAMETERIVEXTPROC glo::glGetNamedRenderbufferParameterivEXT = nullptr;
glo::PFNGLGETTEXTUREIMAGEEXTPROC glo::glGetTextureImageEXT = nullptr;
glo::PFNGLGETTEXTURELEVELPARAMETERFVEXTPROC glo::glGetTextureLevelParameterfvEXT = nullptr;
glo::PFNGLGETTEXTURELEVELPARAMETERIVEXTPROC glo::glGetTextureLevelParameterivEXT = nullptr;
glo::PFNGLGETTEXTUREPARAMETERIIVEXTPROC glo::glGetTextureParameterIivEXT = nullptr;
glo::PFNGLGETTEXTUREPARAMETERIUIVEXTPROC glo::glGetTextureParameterIuivEXT = nullptr;
glo::PFNGLGETTEXTUREPARAMETERFVEXTPROC glo::glGetTextureParameterfvEXT = nullptr;
glo::PFNGLGETTEXTUREPARAMETERIVEXTPROC glo::glGetTextureParameterivEXT = nullptr;
glo::PFNGLGETVERTEXARRAYINTEGERI_VEXTPROC glo::glGetVertexArrayIntegeri_vEXT = nullptr;
glo::PFNGLGETVERTEXARRAYINTEGERVEXTPROC glo::glGetVertexArrayIntegervEXT = nullptr;
glo::PFNGLGETVERTEXARRAYPOINTERI_VEXTPROC glo::glGetVertexArrayPointeri_vEXT = nullptr;
glo::PFNGLGETVERTEXARRAYPOINTERVEXTPROC glo::glGetVertexArrayPointervEXT = nullptr;
glo::PFNGLMAPNAMEDBUFFEREXTPROC glo::glMapNamedBufferEXT = nullptr;
glo::PFNGLMAPNAMEDBUFFERRANGEEXTPROC glo::glMapNamedBufferRangeEXT = nullptr;
glo::PFNGLNAMEDBUFFERDATAEXTPROC glo::glNamedBufferDataEXT = nullptr;
glo::PFNGLNAMEDBUFFERSUBDATAEXTPROC glo::glNamedBufferSubDataEXT = nullptr;
glo::PFNGLNAMEDCOPYBUFFERSUBDATAEXTPROC glo::glNamedCopyBufferSubDataEXT = nullptr;
glo::PFNGLNAMEDFRAMEBUFFERRENDERBUFFEREXTPROC glo::glNamedFramebufferRenderbufferEXT = nullptr;
glo::PFNGLNAMEDFRAMEBUFFERTEXTURE1DEXTPROC glo::glNamedFramebufferTexture1DEXT = nullptr;
glo::PFNGLNAMEDFRAMEBUFFERTEXTURE2DEXTPROC glo::glNamedFramebufferTexture2DEXT = nullptr;
glo::PFNGLNAMEDFRAMEBUFFERTEXTURE3DEXTPROC glo::glNamedFramebufferTexture3DEXT = nullptr;
glo::PFNGLNAMEDFRAMEBUFFERTEXTUREEXTPROC glo::glNamedFramebufferTextureEXT = nullptr;
glo::PFNGLNAMEDFRAMEBUFFERTEXTUREFACEEXTPROC glo::glNamedFramebufferTextureFaceEXT = nullptr;
glo::PFNGLNAMEDFRAMEBUFFERTEXTURELAYEREXTPROC glo::glNamedFramebufferTextureLayerEXT = nullptr;
glo::PFNGLNAMEDPROGRAMSTRINGEXTPROC glo::glNamedProgramStringEXT = nullptr;
glo::PFNGLNAMEDRENDERBUFFERSTORAGEEXTPROC glo::glNamedRenderbufferStorageEXT = nullptr;
glo::PFNGLNAMEDRENDERBUFFERSTORAGEMULTISAMPLECOVERAGEEXTPROC glo::glNamedRenderbufferStorageMultisampleCoverageEXT = nullptr;
glo::PFNGLNAMEDRENDERBUFFERSTORAGEMULTISAMPLEEXTPROC glo::glNamedRenderbufferStorageMultisampleEXT = nullptr;
glo::PFNGLTEXTUREBUFFEREXTPROC glo::glTextureBufferEXT = nullptr;
glo::PFNGLTEXTUREIMAGE1DEXTPROC glo::glTextureImage1DEXT = nullptr;
glo::PFNGLTEXTUREIMAGE2DEXTPROC glo::glTextureImage2DEXT = nullptr;
glo::PFNGLTEXTUREIMAGE3DEXTPROC glo::glTextureImage3DEXT = nullptr;
glo::PFNGLTEXTUREPARAMETERIIVEXTPROC glo::glTextureParameterIivEXT = nullptr;
glo::PFNGLTEXTUREPARAMETERIUIVEXTPROC glo::glTextureParameterIuivEXT = nullptr;
glo::PFNGLTEXTUREPARAMETERFEXTPROC glo::glTextureParameterfEXT = nullptr;
glo::PFNGLTEXTUREPARAMETERFVEXTPROC glo::glTextureParameterfvEXT = nullptr;
glo::PFNGLTEXTUREPARAMETERIEXTPROC glo::glTextureParameteriEXT = nullptr;
glo::PFNGLTEXTUREPARAMETERIVEXTPROC glo::glTextureParameterivEXT = nullptr;
glo::PFNGLTEXTURERENDERBUFFEREXTPROC glo::glTextureRenderbufferEXT = nullptr;
glo::PFNGLTEXTURESUBIMAGE1DEXTPROC glo::glTextureSubImage1DEXT = nullptr;
glo::PFNGLTEXTURESUBIMAGE2DEXTPROC glo::glTextureSubImage2DEXT = nullptr;
glo::PFNGLTEXTURESUBIMAGE3DEXTPROC glo::glTextureSubImage3DEXT = nullptr;
glo::PFNGLUNMAPNAMEDBUFFEREXTPROC glo::glUnmapNamedBufferEXT = nullptr;
glo::PFNGLVERTEXARRAYVERTEXATTRIBIOFFSETEXTPROC glo::glVertexArrayVertexAttribIOffsetEXT = nullptr;
glo::PFNGLVERTEXARRAYVERTEXATTRIBOFFSETEXTPROC glo::glVertexArrayVertexAttribOffsetEXT = nullptr;
glo::PFNGLVERTEXARRAYVERTEXOFFSETEXTPROC glo::glVertexArrayVertexOffsetEXT = nullptr;
glo::PFNGLSETMULTISAMPLEFVAMDPROC glo::glSetMultisamplefvAMD = nullptr;
glo::PFNGLGETBUFFERPARAMETERUI64VNVPROC glo::glGetBufferParameterui64vNV = nullptr;
glo::PFNGLGETINTEGERUI64VNVPROC glo::glGetIntegerui64vNV = nullptr;
glo::PFNGLGETNAMEDBUFFERPARAMETERUI64VNVPROC glo::glGetNamedBufferParameterui64vNV = nullptr;
glo::PFNGLISBUFFERRESIDENTNVPROC glo::glIsBufferResidentNV = nullptr;
glo::PFNGLISNAMEDBUFFERRESIDENTNVPROC glo::glIsNamedBufferResidentNV = nullptr;
glo::PFNGLMAKEBUFFERNONRESIDENTNVPROC glo::glMakeBufferNonResidentNV = nullptr;
glo::PFNGLMAKEBUFFERRESIDENTNVPROC glo::glMakeBufferResidentNV = nullptr;
glo::PFNGLMAKENAMEDBUFFERNONRESIDENTNVPROC glo::glMakeNamedBufferNonResidentNV = nullptr;
glo::PFNGLMAKENAMEDBUFFERRESIDENTNVPROC glo::glMakeNamedBufferResidentNV = nullptr;
glo::PFNGLPROGRAMUNIFORMUI64NVPROC glo::glProgramUniformui64NV = nullptr;
glo::PFNGLPROGRAMUNIFORMUI64VNVPROC glo::glProgramUniformui64vNV = nullptr;
glo::PFNGLUNIFORMUI64NVPROC glo::glUniformui64NV = nullptr;
glo::PFNGLUNIFORMUI64VNVPROC glo::glUniformui64vNV = nullptr;
glo::PFNGLBUFFERADDRESSRANGENVPROC glo::glBufferAddressRangeNV = nullptr;
glo::PFNGLVERTEXATTRIBFORMATNVPROC glo::glVertexAttribFormatNV = nullptr;
glo::PFNGLVERTEXATTRIBIFORMATNVPROC glo::glVertexAttribIFormatNV = nullptr;
glo::PFNGLGETINTEGERUI64I_VNVPROC glo::glGetIntegerui64i_vNV = nullptr;
glo::PFNGLTEXIMAGE2DMULTISAMPLECOVERAGENVPROC glo::glTexImage2DMultisampleCoverageNV = nullptr;
glo::PFNGLTEXIMAGE3DMULTISAMPLECOVERAGENVPROC glo::glTexImage3DMultisampleCoverageNV = nullptr;
glo::PFNGLTEXTUREIMAGE2DMULTISAMPLECOVERAGENVPROC glo::glTextureImage2DMultisampleCoverageNV = nullptr;
glo::PFNGLTEXTUREIMAGE2DMULTISAMPLENVPROC glo::glTextureImage2DMultisampleNV = nullptr;
glo::PFNGLTEXTUREIMAGE3DMULTISAMPLECOVERAGENVPROC glo::glTextureImage3DMultisampleCoverageNV = nullptr;
glo::PFNGLTEXTUREIMAGE3DMULTISAMPLENVPROC glo::glTextureImage3DMultisampleNV = nullptr;
glo::PFNGLGETIMAGEHANDLENVPROC glo::glGetImageHandleNV = nullptr;
glo::PFNGLGETTEXTUREHANDLENVPROC glo::glGetTextureHandleNV = nullptr;
glo::PFNGLGETTEXTURESAMPLERHANDLENVPROC glo::glGetTextureSamplerHandleNV = nullptr;
glo::PFNGLISIMAGEHANDLERESIDENTNVPROC glo::glIsImageHandleResidentNV = nullptr;
glo::PFNGLISTEXTUREHANDLERESIDENTNVPROC glo::glIsTextureHandleResidentNV = nullptr;
glo::PFNGLMAKEIMAGEHANDLENONRESIDENTNVPROC glo::glMakeImageHandleNonResidentNV = nullptr;
glo::PFNGLMAKEIMAGEHANDLERESIDENTNVPROC glo::glMakeImageHandleResidentNV = nullptr;
glo::PFNGLMAKETEXTUREHANDLENONRESIDENTNVPROC glo::glMakeTextureHandleNonResidentNV = nullptr;
glo::PFNGLMAKETEXTUREHANDLERESIDENTNVPROC glo::glMakeTextureHandleResidentNV = nullptr;
glo::PFNGLPROGRAMUNIFORMHANDLEUI64NVPROC glo::glProgramUniformHandleui64NV = nullptr;
glo::PFNGLPROGRAMUNIFORMHANDLEUI64VNVPROC glo::glProgramUniformHandleui64vNV = nullptr;
glo::PFNGLUNIFORMHANDLEUI64NVPROC glo::glUniformHandleui64NV = nullptr;
glo::PFNGLUNIFORMHANDLEUI64VNVPROC glo::glUniformHandleui64vNV = nullptr;
glo::PFNGLGETMULTISAMPLEFVNVPROC glo::glGetMultisamplefvNV = nullptr;
glo::PFNGLSAMPLEMASKINDEXEDNVPROC glo::glSampleMaskIndexedNV = nullptr;
glo::PFNGLTEXRENDERBUFFERNVPROC glo::glTexRenderbufferNV = nullptr;
glo::PFNGLTEXSTORAGESPARSEAMDPROC glo::glTexStorageSparseAMD = nullptr;
glo::PFNGLTEXTURESTORAGESPARSEAMDPROC glo::glTextureStorageSparseAMD = nullptr;
PFNGLDEBUGMESSAGECONTROLARBPROC glo::glDebugMessageControlARB = nullptr;
PFNGLDEBUGMESSAGEINSERTARBPROC glo::glDebugMessageInsertARB = nullptr;
PFNGLDEBUGMESSAGECALLBACKARBPROC glo::glDebugMessageCallbackARB = nullptr;
PFNGLGETDEBUGMESSAGELOGARBPROC glo::glGetDebugMessageLogARB = nullptr;
#ifdef WIN32
glo::PFNWGLSWAPINTERVALEXTPROC glo::wglSwapIntervalEXT_GLO = nullptr;
glo::PFNWGLGETSWAPINTERVALEXTPROC glo::wglGetSwapIntervalEXT_GLO = nullptr;
#endif
