#pragma once
namespace Blender {
    #include "Blender/DNA_action_types.h"
    #include "Blender/DNA_actuator_types.h"
    #include "Blender/DNA_anim_types.h"
    #include "Blender/DNA_armature_types.h"
    #include "Blender/DNA_boid_types.h"
    #include "Blender/DNA_brush_types.h"
    #include "Blender/DNA_camera_types.h"
    #include "Blender/DNA_cloth_types.h"
    #include "Blender/DNA_color_types.h"
    #include "Blender/DNA_constraint_types.h"
    #include "Blender/DNA_controller_types.h"
    #include "Blender/DNA_curve_types.h"
    #include "Blender/DNA_customdata_types.h"
    #include "Blender/DNA_defs.h"
    #include "Blender/DNA_documentation.h"
    #include "Blender/DNA_dynamicpaint_types.h"
    #include "Blender/DNA_effect_types.h"
    #include "Blender/DNA_fileglobal_types.h"
    #include "Blender/DNA_freestyle_types.h"
    #include "Blender/DNA_genfile.h"
    #include "Blender/DNA_gpencil_types.h"
    #include "Blender/DNA_group_types.h"
    #include "Blender/DNA_ID.h"
    #include "Blender/DNA_image_types.h"
    #include "Blender/DNA_ipo_types.h"
    #include "Blender/DNA_key_types.h"
    #include "Blender/DNA_lamp_types.h"
    #include "Blender/DNA_lattice_types.h"
    #include "Blender/DNA_linestyle_types.h"
    #include "Blender/DNA_listBase.h"
    #include "Blender/DNA_mask_types.h"
    #include "Blender/DNA_material_types.h"
    #include "Blender/DNA_meshdata_types.h"
    #include "Blender/DNA_mesh_types.h"
    #include "Blender/DNA_meta_types.h"
    #include "Blender/DNA_modifier_types.h"
    #include "Blender/DNA_movieclip_types.h"
    #include "Blender/DNA_nla_types.h"
    #include "Blender/DNA_node_types.h"
    #include "Blender/DNA_object_fluidsim.h"
    #include "Blender/DNA_object_force.h"
    #include "Blender/DNA_object_types.h"
    #include "Blender/DNA_outliner_types.h"
    #include "Blender/DNA_packedFile_types.h"
    #include "Blender/DNA_particle_types.h"
    #include "Blender/DNA_property_types.h"
    #include "Blender/DNA_rigidbody_types.h"
    #include "Blender/DNA_scene_types.h"
    #include "Blender/DNA_screen_types.h"
    #include "Blender/DNA_sdna_types.h"
    #include "Blender/DNA_sensor_types.h"
    #include "Blender/DNA_sequence_types.h"
    #include "Blender/DNA_smoke_types.h"
    #include "Blender/DNA_sound_types.h"
    #include "Blender/DNA_space_types.h"
    #include "Blender/DNA_speaker_types.h"
    #include "Blender/DNA_texture_types.h"
    #include "Blender/DNA_text_types.h"
    #include "Blender/DNA_tracking_types.h"
    #include "Blender/DNA_userdef_types.h"
    #include "Blender/DNA_vec_types.h"
    #include "Blender/DNA_vfont_types.h"
    #include "Blender/DNA_view2d_types.h"
    #include "Blender/DNA_view3d_types.h"
    #include "Blender/DNA_windowmanager_types.h"
    #include "Blender/DNA_world_types.h"
} //Blender